@relation Economically-active-qualification-borough

@attribute ﻿Area {'Barking and Dagenham',Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,Enfield,Greenwich,Hackney,'Hammersmith and Fulham',Haringey,Harrow,Havering,Hillingdon,Hounslow,Islington,'Kensington and Chelsea','Kingston upon Thames',Lewisham,Merton,Newham,Redbridge,'Richmond upon Thames',Southwark,Sutton,'Tower Hamlets','Waltham Forest',Wandsworth}
@attribute NVQ4+ {'13,300','67,900','27,000','46,300','59,500','65,100','58,600','65,600','54,900','44,700','45,400','57,800','57,500','43,100','22,800','37,600','46,500','54,000','41,500','39,700','49,000','45,200','35,700','50,300','57,400','62,500','33,900','37,900','35,300','98,800'}
@attribute NVQ3 {'8,100','16,000','19,600','12,900','22,000','8,900','30,600','17,500','15,500','15,100','9,200','8,500','10,500','14,000','17,800','18,100','17,100','7,200','6,100','11,800','14,300','10,300','10,100','10,200','10,800','17,000','10,400','13,300','15,400'}
@attribute 'Trade Apprenticeship' {'2,500','3,200','4,500','4,900','6,400','1,200','5,700','4,400','6,200','5,100','1,400','1,500','2,600','3,600','6,700','8,500','4,100','1,100','2,200','3,100','2,700',1000}
@attribute NVQ2 {'5,400','6,500','9,100','6,900','9,700','3,500','12,600','7,800','5,800','6,400','1,500','5,600','5,200','6,100','7,500','7,400','2,800','5,000','8,900','4,900','4,600','7,200','6,800','5,300','4,100'}
@attribute NVQ1 {'14,100','11,700','21,800','12,000','17,800','5,300','19,200','12,700','13,000','5,700','7,700','9,900','13,700','11,400','6,600','2,700','8,100','15,700','10,400','11,600','6,100','9,300','13,400','8,300','13,500','7,900'}
@attribute 'Other Qualifications' {'11,000','35,400','12,100','35,600','14,400','13,700','17,700','36,600','22,100','10,900','13,300','15,400','22,700','27,000','11,600','19,200','24,000','9,100','15,900','6,600','22,000','17,000','32,700','17,600','7,300','16,200','5,000','16,100','19,400','18,400'}
@attribute 'No Qualifications' {'12,200','8,500','7,000','9,500','10,700','6,800','17,400','12,300','9,700','9,800','14,900','3,800','9,200','6,000','13,900','9,100','8,300','6,200','4,800','13,000','7,100','11,700',4300,'20,300','12,600','13,100'}

@data
'Barking and Dagenham','13,300','8,100','2,500','5,400','14,100','11,000','12,200'
Barnet,'67,900','16,000','3,200','6,500','11,700','35,400','8,500'
Bexley,'27,000','19,600','4,500','9,100','21,800','12,100','7,000'
Brent,'46,300','12,900','4,900','6,900','12,000','35,600','9,500'
Bromley,'59,500','22,000','6,400','9,700','17,800','14,400','10,700'
Camden,'65,100','8,900','1,200','3,500','5,300','13,700','6,800'
Croydon,'58,600','30,600','5,700','12,600','19,200','17,700','17,400'
Ealing,'65,600','17,500','4,400','7,800','12,700','36,600','12,300'
Enfield,'54,900','15,500','6,200','5,800','13,000','22,100','9,700'
Greenwich,'44,700','15,100','5,100','6,400','12,000','10,900','9,800'
Hackney,'45,400','9,200','1,400','5,800','5,300','13,300','14,900'
'Hammersmith and Fulham','57,800','8,500','1,500','1,500','5,700','15,400','3,800'
Haringey,'57,500','10,500','2,600','5,600','7,700','22,700','9,200'
Harrow,'43,100','14,000','3,600','5,200','9,900','27,000','6,000'
Havering,'22,800','17,800','6,700','6,100','17,800','11,600','17,400'
Hillingdon,'37,600','18,100','8,500','7,500','13,700','19,200','13,900'
Hounslow,'46,500','17,100','4,100','7,400','11,400','24,000','9,100'
Islington,'54,000','7,200','1,100','5,600','6,600','9,100','8,300'
'Kensington and Chelsea','41,500','6,100','1,500','2,800','2,700','15,900','6,200'
'Kingston upon Thames','39,700','11,800','2,200','5,000','8,100','6,600','4,800'
Lewisham,'49,000','14,300','3,200','8,900','15,700','22,000','13,000'
Merton,'45,200','10,300','4,500','5,000','10,400','17,000','7,100'
Newham,'35,700','10,100','2,500','4,900','11,600','32,700','11,700'
Redbridge,'50,300','17,800','2,500','4,600','12,700','17,600','7,100'
'Richmond upon Thames','57,400','10,200','3,100','5,000','6,100','7,300',4300
Southwark,'62,500','10,800','2,200','7,200','9,300','16,200','20,300'
Sutton,'33,900','17,000','2,700','6,800','13,400','5,000','9,500'
'Tower Hamlets','37,900','10,400',1000,'5,300','8,300','16,100','13,000'
'Waltham Forest','35,300','13,300','2,200','6,100','13,500','19,400','12,600'
Wandsworth,'98,800','15,400','2,700','4,100','7,900','18,400','13,100'
